---
# Grid ---------------------------------------------------
grid: basic-fat
# Debuger prop -------------------------------------------------
ui_slot_list_name: slot-list-for-db1
# Slot ---------------------------------------------------------
logo:
  type: tpl-part
  tpl_part: basic-logo-simple
# Menu Slot ----------------------------------------------------
nav-menu-header:
  debug_label: Nav Menu
  debug_type: menu
  type: tpl-part
  tpl_part: basic-nav-menu-bootstrap
  menu:
    container: div
    container_class: nav-menu collapse navbar-collapse navbar-ex1-collapse no-margin
    theme_location: main-menu-login
    menu_class: nav navbar-nav
    fallback_cb: bootstrap_nav::fallback
    menu_id: main-nav
  walker: bootstrap_nav
# Post list ---------------------------------------------------------
post-list:
  debug_label: Post list
  debug_type: list
  type: controller
  name: tdc_get_db_loop
  tpl_part: db-list-item
  tpl_start: <table class="table table-bordered"><tr><th>ID</th><th>User_id</th><th>Picture_url</th><th>Actions</th></tr>
  tpl_end: </table>
  args:
    # display_column: // disabled this param:  database display all defined columns
    actions:
      view: podgląd
  query_args:
    post_type: zdjecia
    posts_per_page: 10
    paged: 1
    # taxonomy'=>$arrayKey,
    # term'=>$term,
# Footer Slot ----------------------------------------------------
footer:
  type: tpl-part
  tpl_part: basic-footer
