---
# Grid ---------------------------------------------------
grid: basic-article
# Debuger prop -------------------------------------------------
ui_slot_list_name: slot-list-for-posttype1 
# Slot ---------------------------------------------------------
logo:
  type: tpl-part
  tpl_part: basic-logo-simple
# Menu Slot ----------------------------------------------------
nav-menu-header:
  debug_label: Nav Menu
  debug_type: menu
  type: tpl-part
  tpl_part: basic-nav-menu-bootstrap
  menu:
    container: div
    container_class: nav-menu collapse navbar-collapse navbar-ex1-collapse no-margin
    theme_location: main-menu-login
    menu_class: nav navbar-nav
    fallback_cb: bootstrap_nav::fallback
    menu_id: main-nav
  walker: bootstrap_nav

# Content Slot ----------------------------------------------------
title-text:
  type: tpl-part
  tpl_part: basic-title
  args:
    underline: true
  element_attr:
    element_body:
      class: tiled-title tpl-part text-center
    title_wraper:
      class: big-title
  # -----------------------------
  debug_label: Title
  debug_type: static
  content_link: empty

# Content Slot ----------------------------------------------------
content-text:
  type: tpl-part
  tpl_part: tiled-content
  args:
    underline: true
  element_attr:
    element_wraper:
      class: col-md-12 tpl-part excerpt-box
      style: text-align:center
  # -----------------------------
  debug_label: Excerpt
  debug_type: static
  content_link: empty

# Footer Slot ----------------------------------------------------
footer:
  type: tpl-part
  tpl_part: basic-footer
