# Slot ---------------------------------------------------------
# Template part with logotype options
simple-logo:
  debug_label: Simple Logo
  debug_type: static
  type: tpl-part
  tpl_part: basic-logo-simple
  tpl_part_prop: not_implemented
# Menu Slot ----------------------------------------------------
nav-menu-header:
  debug_label: Nav Menu
  debug_type: menu
  type: tpl-part
  tpl_part: basic-nav-menu-bootstrap
  menu:
    container: div
    container_class: nav-menu collapse navbar-collapse navbar-ex1-collapse no-margin
    theme_location: main-menu-login
    menu_class: nav navbar-nav
    fallback_cb: bootstrap_nav::fallback
    menu_id: main-nav
  walker: bootstrap_nav
# Slot ---------------------------------------------------------
title-text:
  debug_label: Title
  debug_type: static
  type: tpl-part
  tpl_part: tiled-title
  tpl_part_prop: not_implemented
# Slot ---------------------------------------------------------
excerpt-text:
  debug_label: Excerpt
  debug_type: static
  type: tpl-part
  tpl_part: basic-excerpt-promo
  tpl_part_prop: not_implemented
# Slot ---------------------------------------------------------
simple-button:
  debug_label: Simple Button
  debug_type: static
  type: tpl-part
  args:
    btn_name: Example Button
    btn_type: href
  element_attr:
    element_wraper:
      style: >
        float:right; margin-left:10px
    content_wraper:
      class: btn btn-primary active    
  tpl_part: basic-button
  tpl_part_prop: not_implemented
# User list ---------------------------------------------------------
user-list:
  debug_label: User list
  debug_type: list
  type: controller
  name: tdc_get_user_loop 
  tpl_part: basic-user-block
    query_args:
      fields: all_with_meta
      role: subscriber
      search: *'.esc_attr( 'dadmor' ).'*
      role: administrator
      role: only_subscriber
      number:10
# Post list ---------------------------------------------------------
post-list:
  debug_label: Post list
  debug_type: list
  type: controller
  name: tdc_get_loop 
  tpl_part: post-list-item
  query_args:
    post_type: example_posttype
    posts_per_page: 10
    # taxonomy'=>$arrayKey,
    # term'=>$term,
    paged: 1
# Slot ---------------------------------------------------------
form-slot:
  debug_label: Form Slot
  debug_type: form
  type: controller
  name: buildForm
  flow: basic-user-login
# Slot ---------------------------------------------------------
message-slot:
  debug_label: Form Message
  debug_type: form
  type: tpl-part
  name: message-box
# Slot ---------------------------------------------------------
paginator:
  debug_label: User paginator
  debug_type: form
  paginate: user-list
  type: tpl-part
  tpl_part: user-paginator
# Slot ---------------------------------------------------------
query-filter:
  debug_label: Form filter
  debug_type: form
  type: tpl-part
  tpl_part: query-filter
