# --------------------------------------------------------------
# Slot ---------------------------------------------------------
# --------------------------------------------------------------
simple-logo:
  type: tpl-part
  tpl_part: basic-logo-simple
  # -----------------------------
  debug_label: Simple Logo
  debug_type: img
  content_link: main_logo

# --------------------------------------------------------------
# Menu Slot ----------------------------------------------------
# --------------------------------------------------------------
nav-menu-header:
  type: tpl-part
  tpl_part: basic-nav-menu-bootstrap
  menu:
    container: div
    container_class: nav-menu collapse navbar-collapse navbar-ex1-collapse no-margin
    theme_location: main-menu-login
    menu_class: nav navbar-nav
    fallback_cb: bootstrap_nav::fallback
    menu_id: main-nav
  walker: bootstrap_nav
  # -----------------------------
  debug_label: Nav Menu
  debug_type: menu
  content_link: empty

# --------------------------------------------------------------
# Slot ---------------------------------------------------------
# --------------------------------------------------------------
title-text:
  type: tpl-part
  tpl_part: basic-title
  args:
    underline: true
  element_attr:
    element_body:
      class: tiled-title tpl-part text-center
    title_wraper:
      class: big-title
  # -----------------------------
  debug_label: Title
  debug_type: static
  content_link: empty

# --------------------------------------------------------------
# Slot ---------------------------------------------------------
# --------------------------------------------------------------
excerpt-text:
  type: tpl-part
  tpl_part: basic-excerpt-promo
  args:
    underline: true
  element_attr:
    element_wraper:
      class: col-md-12 tpl-part excerpt-box
      style: text-align:center
  # -----------------------------
  debug_label: Excerpt
  debug_type: static
  content_link: empty

# --------------------------------------------------------------
# Slot ---------------------------------------------------------
# --------------------------------------------------------------
content-text:
  type: tpl-part
  tpl_part: tiled-content
  args:
    underline: true
  element_attr:
    element_wraper:
      class: col-md-12 tpl-part excerpt-box
      style: text-align:center
  # -----------------------------
  debug_label: Excerpt
  debug_type: static
  content_link: empty

# --------------------------------------------------------------
# Slot ---------------------------------------------------------
# --------------------------------------------------------------
ico-carousel:
  type: tpl-part
  args:
   post_type: landing_content
  tpl_part: tiled-item-carousel
  # -----------------------------
  debug_label: Excerpt
  debug_type: static
  content_link: empty

# --------------------------------------------------------------
# Slot ---------------------------------------------------------
# --------------------------------------------------------------
media:
  type: tpl-part
  args:
   post_type: landing_content
  tpl_part: tiled-media
  # -----------------------------
  debug_label: Excerpt
  debug_type: static
  content_link: empty

# --------------------------------------------------------------
# Slot ---------------------------------------------------------
# --------------------------------------------------------------
simple-button:
  type: tpl-part
  args:
    btn_name: Example Button
    btn_type: href
  element_attr:
    element_wraper:
      style: text-align:center; margin:50px;
    title_wraper:
      class: btn btn-primary btn-lg active    
  tpl_part: basic-button
  tpl_part_prop: not_implemented
  # -----------------------------
  debug_label: Simple Button
  debug_type: static
  content_link: empty

# --------------------------------------------------------------
# Post list ----------------------------------------------------
# --------------------------------------------------------------
post-list:
  type: controller
  name: tdc_get_loop 
  tpl_part: basic-excerpt-box-3
  query_args:
    post_type: landing_content
    posts_per_page: 10
    # taxonomy'=>$arrayKey,
    # term'=>$term,
    paged: 1
  element_attr:
    element_wraper:
      class: col-md-4
  # -----------------------------
  debug_label: Post list
  debug_type: list
  content_link: empty
# --------------------------------------------------------------
# Slot ---------------------------------------------------------
# --------------------------------------------------------------
contact-form7:
  type: tpl-part
  args:
    form_id: 1053
  tpl_part: tiled-contact7
  # -----------------------------
  debug_label: Excerpt
  debug_type: static
  content_link: empty
