---
produkty:
  label: produkty
  labels:
    name: produkty
    singular_name: produkty
  supports:
    - title
    - editor
    - thumbnail
    - excerpt
    - author
  public: true
  show_in_menu: true
zestawy:
  label: zestawy
  labels:
    name: zestawy
    singular_name: zestawy
  supports:
    - title
    - editor
    - thumbnail
    - excerpt
    - author
  public: true
  show_in_menu: true
zamowienia:
  label: zamowienia
  labels:
    name: zamowienia
    singular_name: zamowienia
  supports:
    - title
    - editor
    - thumbnail
    - excerpt
    - author
  public: true
  show_in_menu: true
