---
grid: basic-article
ui_slot_list_name: slot-list-for-db1
logo:
  type: tpl-part
  tpl_part: basic-logo-simple
nav-menu-header:
  debug_label: Nav Menu
  debug_type: menu
  type: tpl-part
  tpl_part: basic-nav-menu-bootstrap
  menu:
    container: div
    container_class: >
      nav-menu collapse navbar-collapse
      navbar-ex1-collapse no-margin
    theme_location: main-menu-login
    menu_class: nav navbar-nav
    fallback_cb: bootstrap_nav::fallback
    menu_id: main-nav
  walker: bootstrap_nav
title-text:
  debug_label: Title
  debug_type: static
  type: tpl-part
  tpl_part: tiled-title
  tpl_part_prop: not_implemented
content-text:
  debug_label: Content
  debug_type: static
  type: tpl-part
  tpl_part: tiled-content
  tpl_part_prop: not_implemented
footer:
  type: tpl-part
  tpl_part: basic-footer
