---
logo0:
  type: tpl-part
  tpl_part: basic-logo-simple
nav-menu-header1:
  debug_label: Nav Menu
  debug_type: menu
  type: tpl-part
  tpl_part: basic-nav-menu-bootstrap
  menu:
    container: div
    container_class: >
      nav-menu collapse navbar-collapse
      navbar-ex1-collapse no-margin
    theme_location: main-menu-login
    menu_class: nav navbar-nav
    fallback_cb: bootstrap_nav::fallback
    menu_id: main-nav
  walker: bootstrap_nav
title-text2:
  debug_label: Title
  debug_type: static
  type: tpl-part
  tpl_part: tiled-title
  tpl_part_prop: not_implemented
message-slot3:
  type: tpl-part
  tpl_part: message-box
  string: This if add new posttype form<br/> Salect form and create new posttype now.
form-slot4:
  debug_label: Form Slot
  debug_type: form
  type: controller
  name: buildForm
  flow: basic-zamowienie-essence
footer5:
  type: tpl-part
  tpl_part: basic-footer
grid: basic-slim
ui_page_name: zamowienia-form
ui_slot_list_name: slot-list-for-posttype1
