---
grid: basic-fat
ui_slot_list_name: slot-list-for-posttype1
logo:
  type: tpl-part
  tpl_part: basic-logo-simple
nav-menu-header:
  debug_label: Nav Menu
  debug_type: menu
  type: tpl-part
  tpl_part: basic-nav-menu-bootstrap
  menu:
    container: div
    container_class: >
      nav-menu collapse navbar-collapse
      navbar-ex1-collapse no-margin
    theme_location: main-menu-login
    menu_class: nav navbar-nav
    fallback_cb: bootstrap_nav::fallback
    menu_id: main-nav
  walker: bootstrap_nav
post-list:
  debug_label: Post list
  debug_type: list
  type: controller
  name: tdc_get_loop
  tpl_part: post-list-item
  query_args:
    post_type: zamowienia
    posts_per_page: "10"
    paged: "1"
  args:
    elements:
      - 
        type: post
        value: title
      - 
        type: meta
        meta_name: rel_post_id
      - 
        type: meta
        meta_name: rel_user_id
  tpl_start: '<table class=table width=100%>'
  tpl_end: '</table>'
footer:
  type: tpl-part
  tpl_part: basic-footer
