---
logo0:
  type: tpl-part
  tpl_part: basic-logo-simple
nav-menu-header1:
  debug_label: Nav Menu
  debug_type: menu
  type: tpl-part
  tpl_part: basic-nav-menu-bootstrap
  menu:
    container: div
    container_class: >
      nav-menu collapse navbar-collapse
      navbar-ex1-collapse no-margin
    theme_location: main-menu-login
    menu_class: nav navbar-nav
    fallback_cb: bootstrap_nav::fallback
    menu_id: main-nav
  walker: bootstrap_nav
title-text2:
  debug_label: Title
  debug_type: static
  type: tpl-part
  tpl_part: tiled-title
  tpl_part_prop: not_implemented
simple-button3:
  debug_label: Simple Button
  debug_type: static
  type: tpl-part
  args:
    btn_name: Example Button
    btn_type: href
  element_attr:
    element_wraper:
      style: text-align:center
    content_wraper:
      class: btn btn-primary active
  tpl_part: basic-button
  tpl_part_prop: not_implemented
footer4:
  type: tpl-part
  tpl_part: basic-footer
post-list5:
  debug_label: Post list
  debug_type: list
  type: controller
  name: tdc_get_db_loop
  tpl_part: basic-article
  tpl_start: '<table class="table table-bordered"><tr><th>ID</th><th>User_id__</th><th>Picture_url</th><th>Actions</th></tr>'
  tpl_end: '</table>'
  args:
    actions:
      view: podgląd
  query_args:
    post_type: zdjecia
    posts_per_page: 10
    paged: 1
grid: basic-fat
ui_page_name: zdjecia-list
